# oacc-core

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml
src/main/java/com/acciente/oacc/: AccessControlContext.java  AccessControlContextProxy.java  AccessControlException.java  AuthenticationException.java  AuthenticationProvider.java  AuthenticationProviderContext.java  AuthorizationException.java  Credentials.java  CredentialsException.java  DomainCreatePermission.java  DomainCreatePermissions.java  DomainPermission.java  DomainPermissions.java  IncorrectCredentialsException.java  InvalidCredentialsException.java  InvalidPasswordFormatException.java  NotAuthenticatedException.java  NotAuthorizedException.java  OaccException.java  PasswordCredentials.java  PasswordCredentialsBuilder.java  Resource.java  ResourceClassInfo.java  ResourceCreatePermission.java  ResourceCreatePermissions.java  ResourcePermission.java  ResourcePermissions.java  Resources.java  SysPermission.java  UnsupportedCredentialsException.java
src/main/java/com/acciente/reacc/: AccessControlContext.java  AccessControlContextProxy.java  AccessControlException.java  AuthenticationProvider.java  DomainCreatePermission.java  DomainPermission.java  Resource.java  ResourceClassInfo.java  ResourceCreatePermission.java  ResourcePermission.java  SysPermission.java
src/main/java/com/acciente/rsf/: AccessControlContext.java  AccessControlContextProxy.java  AccessControlException.java  AuthenticationProvider.java  DomainCreatePermission.java  DomainPermission.java  Resource.java  ResourceClassInfo.java  ResourceCreatePermission.java  ResourcePermission.java  SysPermission.java
src/test/java/com/acciente/oacc/: JasyptPasswordEncryptorFromOACCv2_00_rc7.java  TestAccessControlBase.java  TestAccessControlSuite.java  TestAccessControl_JasyptEncryptorIncludingBackwardsCompatibility.java  TestAccessControl_JasyptEncryptorsIncludingBackwardsCompatibility.java  TestAccessControl_TransitioningPasswordEncryptor.java  TestAccessControl_assertDomainCreatePermission.java  TestAccessControl_assertDomainCreatePermissions.java  TestAccessControl_assertDomainPermission.java  TestAccessControl_assertDomainPermissions.java  TestAccessControl_assertGlobalResourcePermission.java  TestAccessControl_assertGlobalResourcePermissions.java  TestAccessControl_assertPostCreateDomainPermission.java  TestAccessControl_assertPostCreateDomainPermissions.java  TestAccessControl_assertPostCreateResourcePermission.java  TestAccessControl_assertPostCreateResourcePermissions.java  TestAccessControl_assertResourceCreatePermission.java  TestAccessControl_assertResourceCreatePermissions.java  TestAccessControl_assertResourcePermission.java  TestAccessControl_assertResourcePermissions.java  TestAccessControl_authenticate.java  TestAccessControl_authenticateWithCustomAuthenticationProvider.java  TestAccessControl_createAuthenticatableResource.java  TestAccessControl_createDomain.java  TestAccessControl_createResource.java  TestAccessControl_createResourceClass.java  TestAccessControl_createResourceClassPermission.java  TestAccessControl_createResourcePermission.java  TestAccessControl_customAuthenticationProvider.java  TestAccessControl_deleteDomain.java  TestAccessControl_deleteResource.java  TestAccessControl_getAccessorResourcesByResourcePermission.java  TestAccessControl_getAccessorResourcesByResourcePermissions.java  TestAccessControl_getAuthenticatedResource.java  TestAccessControl_getDomainCreatePermissions.java  TestAccessControl_getDomainDescendants.java  TestAccessControl_getDomainNameByResource.java  TestAccessControl_getDomainPermissions.java  TestAccessControl_getEffectiveDomainCreatePermissions.java  TestAccessControl_getEffectiveDomainPermissions.java  (+61 more)
src/test/java/com/acciente/reacc/: TestAccessControlBase.java  TestAccessControlSuite.java  TestAccessControl_assertPostCreateResourcePermission.java  TestAccessControl_authenticate.java  TestAccessControl_createAuthenticatableResource.java  TestAccessControl_createDomain.java  TestAccessControl_createResource.java  TestAccessControl_createResourceClass.java  TestAccessControl_createResourceClassPermission.java  TestAccessControl_getDomainDescendants.java  TestAccessControl_getEffectiveDomainCreatePermissions.java  TestAccessControl_getEffectiveDomainPermissions.java  TestAccessControl_getEffectiveGlobalPermissions.java  TestAccessControl_getEffectiveResourceCreatePermissions.java  TestAccessControl_getEffectiveResourcePermissions.java  TestAccessControl_getResourcesByPermission.java  TestAccessControl_setAuthResourcePassword.java  TestAccessControl_setDomainCreatePermissions.java  TestAccessControl_setDomainPermissions.java  TestAccessControl_setGlobalPermissions.java  TestAccessControl_setResourceCreatePermissions.java  TestAccessControl_setResourcePermissions.java  TestAccessControl_unauthenticate.java  TestAccessControl_unauthenticatedApiCalls.java  TestAll.java  TestDomainPermission.java  TestResourcePermission.java
src/test/java/com/acciente/rsf/: TestAccessControlBase.java  TestAccessControlSuite.java  TestAccessControl_assertPostCreateResourcePermission.java  TestAccessControl_authenticate.java  TestAccessControl_createAuthenticatableResource.java  TestAccessControl_createDomain.java  TestAccessControl_createResource.java  TestAccessControl_createResourceClass.java  TestAccessControl_createResourceClassPermission.java  TestAccessControl_getDomainDescendants.java  TestAccessControl_getEffectiveDomainCreatePermissions.java  TestAccessControl_getEffectiveDomainPermissions.java  TestAccessControl_getEffectiveGlobalPermissions.java  TestAccessControl_getEffectiveResourceCreatePermissions.java  TestAccessControl_getEffectiveResourcePermissions.java  TestAccessControl_getResourcesByPermission.java  TestAccessControl_setAuthResourcePassword.java  (+10 more)
src/test/resources/: dbconfig_db2.properties  dbconfig_hsqldb.properties  dbconfig_mariadb.properties  dbconfig_mysql.properties  dbconfig_oracle.properties  dbconfig_postgresql.properties  dbconfig_sqlite.properties  dbconfig_sqlserver.properties
(+283 files in other folders)
